.main {
    background-image: url("backgroundImage.png");
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.sub1 {
    background-image: url("Vhi_logo.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    padding-top: 0.7%;
    margin-left: 1%;
    width: 50px;
    height: 45px;
    cursor: pointer;
}
.sub2 {
    color: white;
    padding-top: 0.1%;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    width: 800px;
    margin-left: 618px;
    padding-right: 35px;
    font-size: 12px;
    text-indent: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.home {
    background-image: url("backgroundImage.png");
    height: 680px;
    background-color: black;
    color: white;
    padding-top: 5%;
    text-align: center;
}
.home1{
    letter-spacing: 0.4em;
    font-size: 24px;
}
.lang {
    display: flex;
    justify-content: center;
    column-gap: 35px;
}
.text {
    display: flex;
    justify-content: center;
    font-size: 16px;
    column-gap: 85px;
    letter-spacing: 0.2em;
}
.home2 {
    row-gap: 100px;
    letter-spacing: 0.4em;
    width: 650px;
    padding-left: 400px;
    line-height: 2;
    font-size: 26px;
}
.developer {
    display: flex;
     justify-content:space-around;
}
.developer1 {
    width: 10px;
    padding-left: 50px;
    padding-right: 120px;
}
.developer2 {
    padding-left: 120px;
    padding-right: 160px;
    width: 120px;
}
.developer3{
    width: 50px;
    padding-right: 200px;
    padding-left: 10px;
    
}
.developer4{
    width: 120px;
    padding-left: 10px;
    padding-right: 120px;
}
.name {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    letter-spacing: 2px;
}
.chooseus {
    background-image: url("backgroundImage.png");
    background-color: white;
    height: 1750px;
}
.division {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.2em;
    font-weight: normal;
    border: 1px solid black;
    margin-left: 625px;
    margin-right: 625px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 3px;
}
.why {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
}
.image01, .image02,.image03, .image04, .image05, .image06 {
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
}
.text1,.text2 {
    display: grid;
    grid-template-columns: 1fr;
}
.box1 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
    column-gap: 50px;
}
.box2 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 110px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
}
.box3 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 110px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
}
.box4 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    font-size: 14px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
}
.box5 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 110px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
}
.box6 {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    background-color: rgb(255, 255, 255, 0.27);
    width: 230px;
    height: 100px;
    border-radius: 10px;
    margin-top: 55px;
    margin-left: 110px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 170px;
    text-align: center;
    font-size: 14px;
    box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 9px;
}
.us1 {
    display: flex;
    justify-content: center;
}
.us2 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.para {
    line-height: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 16px;
}
.para2 {
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 14px;
}
.img01,.img02, .img03, .img04, .img05 {
    background-image: url("backgimage.png");
    height: 100px;
    width: 100px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.division1 {
    font-size: 20px;
    letter-spacing: 0.2em;
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 70px;
    margin-left: 650px;
    margin-right: 665px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 15px;
    border-radius: 3px;
}
.classact img{
    width: 180px; 
    height: 50px;
}
.chrysalis img {
    width: 180px; 
    height: 50px;    
}
.seyon img {
    width: 180px; 
    height: 50px;
}
.bazaar img{
    width: 180px; 
    height: 50px;
}
.casa img {
    width: 180px; 
    height: 50px;
}
.nextbottles img{
    width: 180px; 
    height: 50px;
}
.realimg img{
    width: 180px; 
    height: 50px;
}
.im1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    margin-top: 50px;
}
.diamond img{
    width: 180px; 
    height: 50px;
}
.digital img {
    width: 180px; 
    height: 50px;
}
.esg img {
    width: 180px; 
    height: 50px;
}
.food img{
    width: 180px; 
    height: 50px;
}
.hippostores img{
    width: 180px; 
    height: 50px;
}
.im2 {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}
.hippovideos img{
    width: 180px; 
    height: 50px;
}
.fairmart img{
    width: 180px; 
    height: 50px;
}
.phygital img{
    width: 180px; 
    height: 50px;
}
.mobiqube img{
    width: 180px; 
    height: 50px;
}
.partswizz img{
    width: 180px; 
    height: 50px;
}
.redflex img{
    width: 180px; 
    height: 50px;
}
.tiger img{
    width: 180px; 
    height: 50px;
}
.im3 {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}
.derby svg{
    width: 180px;
    height: 50px;
}
.im4 {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;    
}
.im5{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}
.im6{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}
.trimble svg{
    width: 180px;
    height: 50px;
}
.division2 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    border: 1px solid black;
    margin-left: 650px;
    margin-right: 650px;
    margin-bottom: 100px;
    margin-top: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 2px;
}
.person1 {
    display: grid;
    grid-template-columns: 1fr;
    width: 770px;
    padding-left: 80px;
}
.name1{
    font-weight: bold;
    font-size: 20px;
}
.imgg1{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    float: left;
}
.testi {
    display: flex;
    justify-content: center;
    padding-left: 550px;
    padding-right: 600px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.para3 {
    color: grey;
    word-spacing: 1px;
    line-height: 1.3em;
}
.team {
     background-image: url("backgimage.png");
     height: 900px;
}
.division3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    border: 1px solid black;
    margin-left: 695px;
    margin-right: 695px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 2px;
}
.one img {
    height: 140px;
    width: 140px;
    filter: grayscale(1);
}
.name2{
    line-height: 10px;
    font-size: 13px;
    letter-spacing: 0.2em;
    font-weight: normal;
}
.teamrow1, .teamrow2, .teamrow3 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    text-align: center;
    line-height: 40px;
    column-gap: 30px;
    cursor: pointer;
}
.teamrow4 {
    display: flex;
    justify-content: start;
    margin-top: 25px;
    text-align: center;
    line-height: 40px;
    column-gap: 30px;
    padding-left: 255px;
    cursor: pointer;
}
.contact {
    background-image: url("backgimage.png");
    background-color: rgb(61, 153, 112);
    height: 490px;
}
.division4 {
    color: white;
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    border: 1px solid white;
    margin-left: 655px;
    margin-right: 660px;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
}
.locadd {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.location {
    padding-left: 70px;
}
.address {
    color: white;
    margin-left: 50px;
    margin-right: 400px;
    line-height: 25px;
    font-size: 14px;
}
.place {
    letter-spacing: 0.2em;
    font-weight: normal;
    font-size: 18px;
}
.street {
    font-size: 15px;
    line-height: 1.5;
}
.copyright {
    background-image: url("backgimage.png");
    background-color: black;
    color: white;
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
}

