<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #8df9d5;
        text-align: center;
    }
    #ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #d962d9;
        margin-left: auto;
        margin-right: auto;
        animation-name: bounceball;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes bounceball {
        from {
            transform: translate3d(0,0,0);
        }
        to {
            transform: translate3d(0, 150px, 0);
        }
    }
</style>
<body>
    <h1>Bouncing Ball - CSS Animation</h1>
    <div id="ball"></div>
</body>
</html>