<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let inputNumber=-10;
        let result;
        if (input > 0) {
            result = "Positive";
        } else(inputNumber > 0) {
            result = "Negative";
        } else {
            result = "Zero";
        }

        console.log(`The Number is ${result}.`);

    </script>
</body>

</html>