<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d19f31df07.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Roboto+Slab:wght@100..900&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Glowing social Icons</h1>
    <div class="icons">
        <div>
            <i class="fa-brands fa-facebook-f fb"></i>
        </div>
        <div>
            <i class="fa-brands fa-instagram insta"></i>
        </div>
        <div>
            <i class="fa-brands fa-youtube yt"></i>
        </div>
    </div>
</body>
</html>