<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/d19f31df07.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <div class="log">Logo</div>
        <div class="menu">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </div>
        <div class="bars">
                <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</body>
</html>