body {
    overflow: hidden;
    margin: 0px;
}

.outputWindow {
    margin-top: 20px;
    background-color: #f2f3cb;
    height: 55vh;
    margin-bottom: 20px;
    width: 45%;
    color: #365279;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;

}
#inputId{
    margin-left: 50px; 
  font-size:30px;
}
.main{
    /* margin-left: 150px; */
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}
.main1{
    width:64%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;  
}
.mainWebpage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}

.topHeader {
    height: 3%;
    background-color: #365277;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.headerContent {
    display: flex;
    flex-direction: row
}

#headerimageContent {
    color: antiquewhite;
    margin-left: 7px;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
}

#heading {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: antiquewhite;
}

.dateTime {
    font-size: 17px;
    color: antiquewhite;
    padding-right: 10px;
}

.mainBody {
    /* height: 80%; */
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.outputContent {
    font-size: 15px;
    color: #365279;

}

#firstNumber,#secondNumber{
    margin-bottom: 10px;
    height: 20px;
    margin-left: 20px;
    font-size: 15px;
    width: 50px;
    color: #365279;
}
#resultId{
    height: 120px;
    
    font-size: 15px;
    width: 150px;
    color: #365279; 
}
input{
    width: 150px;
    height: 30px;
}
#exerciseHeading {
    margin-bottom: 30px;
    height: 30px;
    font-size: 22px;
    margin-left: 20px;
    width: 180px;
    color: #365279;

}
label {
    margin-bottom: 10px;
    height: 20px;
    margin-left: 20px;
    font-size: 15px;
    width: 150px;
    color: #365279;
}

#buttonId{
    color: white;
    height: 25px;
    width:130px;
    margin-left: 210px;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #365279;
    font-family: 'Rubik', sans-serif;
}

.footerContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 8%;
    background-color: #e4f6f6;
    color: #365279;
    padding-left: 40px;
    padding-right: 5px;
    align-items: center;
}

.logoContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10px;
}