<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Placement</title>
    <link href="Placement.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="mainWebpage">
      <div class="topHeader">
        <div class="headerContent">
          <div>
            <img src="Images/Logo_03.png" style="width: 40px; height: 45px" />
          </div>
          <div id="headerimageContent">Soft Tech Ashram</div>
        </div>
        <div id="heading">JAVASCRIPT TRAINING PROGRAM</div>
        <div class="dateTime">
          Date:<span id="dateOutput" style="margin-left: 10px"></span><br />
          Time: <span id="timeOutput" style="margin-left: 10px"></span>
        </div>
      </div>
      <div class="mainBody">
        <div class="outputWindow">
            <div id="displayMessage"></div>
        </div>
      </div>

      <div class="footerContent">
        <div style="font-size: 18px">
          <i>Learning Objective&nbsp;:&nbsp;Placement Of Scripts</i>
        </div>
        <div class="logoContent">
          <div>Powered by&nbsp;:&nbsp;</div>
          <div>
            <img
              src="Images/logo.jpeg"
              style="width: 55px; height: 55px; mix-blend-mode: multiply"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="Placement.js"></script>

</html>
