<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
</head>
<style>
    h1{
        font-size: 48px;
    }
    p {
        font-size: 20px;
    }
        .cloud {
            font-size: 38px;
          font-variation-settings:
          'FILL' 1,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .attachment {
            color: blue;
            font-size: 52px;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
            .heart {
                font-size: 70px;
                color: #ff0000;
              font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
                .desktop {
                    color: lightblue;
                    font-size: 84px;
                  font-variation-settings:
                  'FILL' 0,
                  'wght' 400,
                  'GRAD' 0,
                  'opsz' 24
                } 
</style>
<body>
    <h1>Google icon library</h1>
    <p>Styled Google icons (size and color):</p>
    <span class="material-symbols-outlined cloud">
        cloud
        </span>
    <span class="material-symbols-outlined attachment">
            attachment
            </span>
    <span class="material-symbols-outlined heart">
                favorite
                </span>
    <span class="material-symbols-outlined desktop">
                    computer
                    </span> 
</body>
</html>