<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Task</title>
    <link href="Type Conversion.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div class="mainWebpage">
      <div class="topHeader">
        <div class="headerContent">
          <div>
            <img src="Images/Logo_03.png" style="width: 50px; height: 50px" />
          </div>
          <div id="headerimageContent">Soft Tech Ashram</div>
        </div>
        <div id="heading">JavaScript Training Program</div>
        <div class="dateTime"></div>
      </div>
      <div class="mainBody">
        <div class="outputWindow">
          <div class="outputContent">
            <br />
            <span id="exerciseHeading">
              <span id="inputId">Type Conversion</span>
            </span>
            <hr width="100%" />
            <!-- Display the Output -->
            <div id="displayResult"></div>
           
          </div>
        </div>
      </div>

      <div class="footerContent">
        <div style="font-size: 18px">
          <i>Learning Objective :Type Conversion Methods</i>
        </div>
      </div>
    </div>
    <script src="Type Conversion.js"></script>
  </body>
</html>
