body {
    background-color: rgb(248, 244, 244);
}
.main {
    font-size: 72px;
    font-style: normal;
    font-weight: bolder;
}
.hori {
    height: 2px;
    background-color: black;
}
#para {
    font-style: normal;
}
.family {
     @import url('https://fonts.googleapis.com/css2?&family=Playfair+Display:ital,wght@0,400..900;1,400..900');
     font-style: italic;
}
h3 {
    text-align: center;
}
div {
    text-align: center;
    font-style: italic;
}
.two {
    display: flex;
    width: 50vw;
    height: 50vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.three {
    align-items: center;
    margin: 10px;
    padding: 10px;
    width: 250px;
    font-style: italic;
    border-right: 1px solid black;
}
.four {
    align-items: center;
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-right: 1px solid black;
}
.five {
    align-items: center;
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-right: 1px solid black;
}
.six {
    align-items: center;
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-right: 1px solid black;
}
.seven {
    align-items: flex-end;
    margin: 10px;
    padding: 10px;
    width: 200px;
}
