<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=&Playfair+Display:ital,wght@0,400..900;1,400..900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="one">
      <div class="main">NEWSPAPER TITLE</div>
      <hr class="hori">
      <div id="para">STATE, COUNTRY - MONDAY 25 SEPTEMBER, 2023 - 10 PAGES</div>
      <hr class="hori">
    </div>
    <div class="two">
      <div class="three">
        <h2>First Subheading</h2>
        <hr />
        <div>by Author Name</div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          corrupti soluta, esse, libero exercitationem ullam magnam quos
          veritatis ad neque minus non dolorem fuga sit.
        </p>
      </div>
      <div class="four">
        <h2 class="family">SUB TITLE</h2>
        <h3>Author Name</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus sint
          maiores accusamus error ducimus qui fugit doloremque labore incidunt
          in ut voluptates doloribus dolores sed, magnam nisi.
        </p>
      </div>
      <div class="five">
        <h2 class="family">INTERESTING TITLE</h2>
        <hr />
        <div>Author Name</div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nam?
          Obcaecati error, illo tempora vero culpa illum blanditiis doloremque
          autem!
        </p>
      </div>
      <div class="six">
        <h2 class="family">Sub Heading</h2>
        <hr />
        <div>by Author Name</div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          quod blanditiis aperiam, qui voluptas autem, eligendi reiciendis iure
          veritatis earum alias id quos a sunt!
        </p>
      </div>
      <div class="seven">
        <h2 class="family">SUB HEADING</h2>
        <hr />
        <div>by AUTHOR NAME</div>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
          aut asperiores at ratione officia commodi alias, quibusdam possimus
          nemo deserunt et perferendis ad, assumenda corporis accusantium culpa
          odio.
        </p>
      </div>
    </div>
  </body>
</html>
