<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:wght@300&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
    <title>Functions</title>
    <link href="Functions" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="mainWebpage">
        <div class="topHeader">
            <div class="headerContent">
                <div>
                    <img src="Images/Logo_03.png" style="width: 30px; height: 35px" />
                </div>
                <div id="headerimageContent">
                   Soft Tech Ashram
                </div>
            </div>
            <div id="heading">JavaScript Training Program</div>
            <div class="dateTime">
               
            </div>
        </div>
        
        <div class="mainBody">
            <div class="outputWindow">
                <div class="outputContent"><br>
                    <span id="exerciseHeading">
                             <span id="inputId">Inputs</span>
                    <hr width=100%>   
                    <div class="main">
                        <div class="main">
                            <label>Enter the student Course</label>
                            <select id="selectId">
                                <option value="">Select
                                </option>
                                <option value="C">C</option>
                                <option value="C++">C++</option>
                                <option value="Java">Java</option>
                                <option value="JavaScript">JavaScript</option>
                            </select>
    
                        </div><br>
                        
                        <hr width=100%>
    
                        <div class="main">
                            <div> <label>Result</label><br></div>:
                            <!-- get input element for Result, id: resultId -->
                        </div><br>
                        <div class="main">
                            <div><button id="buttonId">Add</button></div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="footerContent">
            <div style="font-size: 20px">
                <i>Learning Objective : Function</i>
            </div>
            <div style="color:blue; font-size: 30px; padding: 10px;" >SoftTechAshram.Com  </div>
        </div>
    </div>
    <script src="Functions.js">
        
    </script>
   
</body>

</html>
